{
  "name": "react-component-base",
  "version": "0.0.1",
  "description": "Base for another react components to the project.",
  "main": "index.js",
  "scripts": {
    "test": "",
    "lint": "./node_modules/.bin/eslint src",
    "fix": "./node_modules/.bin/eslint src --fix",
    "prepush": "npm run lint && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/e-project/react-component-base.git"
  },
  "keywords": [
    "react",
    "component",
    "base"
  ],
  "author": "Willian Justen de Vasconcellos <willianjustenqui@gmail.com> (http://willianjusten.com.br/)",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/e-project/react-component-base/issues"
  },
  "homepage": "https://gitlab.com/e-project/react-component-base#README",
  "devDependencies": {
    "eslint": "^3.0.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.10.2",
    "eslint-plugin-jsx-a11y": "^1.5.5",
    "eslint-plugin-react": "^5.2.2",
    "husky": "^0.11.4"
  },
  "dependencies": {
    "react": "^0.14.0",
    "react-dom": "^0.14.0"
  }
}
